# Project: ±M®×1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o slider.o log.o game_iniation.o start_scene.o intro_scene.o run_scene.o find_scene.o talk_scene.o ribbon_scene.o knife_scene.o key_scene.o END1.o END2.o END3.o lose_scene.o
LINKOBJ  = main.o slider.o log.o game_iniation.o start_scene.o intro_scene.o run_scene.o find_scene.o talk_scene.o ribbon_scene.o knife_scene.o key_scene.o END1.o END2.o END3.o lose_scene.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/allegro-mingw-gcc6.2.0-x64-static-5.2.2/allegro/lib/" -Wl,--allow-multiple-definition C:/allegro-mingw-gcc6.2.0-x64-static-5.2.2/allegro/lib/liballegro_monolith.dll.a -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/allegro-mingw-gcc6.2.0-x64-static-5.2.2/allegro/include/"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/allegro-mingw-gcc6.2.0-x64-static-5.2.2/allegro/include/"
BIN      = Game.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

slider.o: slider.cpp
	$(CPP) -c slider.cpp -o slider.o $(CXXFLAGS)

log.o: log.cpp
	$(CPP) -c log.cpp -o log.o $(CXXFLAGS)

game_iniation.o: game_iniation.cpp
	$(CPP) -c game_iniation.cpp -o game_iniation.o $(CXXFLAGS)

start_scene.o: start_scene.cpp
	$(CPP) -c start_scene.cpp -o start_scene.o $(CXXFLAGS)

intro_scene.o: intro_scene.cpp
	$(CPP) -c intro_scene.cpp -o intro_scene.o $(CXXFLAGS)

run_scene.o: run_scene.cpp
	$(CPP) -c run_scene.cpp -o run_scene.o $(CXXFLAGS)

find_scene.o: find_scene.cpp
	$(CPP) -c find_scene.cpp -o find_scene.o $(CXXFLAGS)

talk_scene.o: talk_scene.cpp
	$(CPP) -c talk_scene.cpp -o talk_scene.o $(CXXFLAGS)

ribbon_scene.o: ribbon_scene.cpp
	$(CPP) -c ribbon_scene.cpp -o ribbon_scene.o $(CXXFLAGS)

knife_scene.o: knife_scene.cpp
	$(CPP) -c knife_scene.cpp -o knife_scene.o $(CXXFLAGS)

key_scene.o: key_scene.cpp
	$(CPP) -c key_scene.cpp -o key_scene.o $(CXXFLAGS)

END1.o: END1.cpp
	$(CPP) -c END1.cpp -o END1.o $(CXXFLAGS)

END2.o: END2.cpp
	$(CPP) -c END2.cpp -o END2.o $(CXXFLAGS)

END3.o: END3.cpp
	$(CPP) -c END3.cpp -o END3.o $(CXXFLAGS)

lose_scene.o: lose_scene.cpp
	$(CPP) -c lose_scene.cpp -o lose_scene.o $(CXXFLAGS)
